<!DOCTYPE html>
<html>
<head>
    <title>Internet of People</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet" />
    <link rel="stylesheet" href="/style.css" />
</head>
<body>

<h1 id="mainText">SmartHomeApp <small>EXAMPLE</small></h1>
<div class="container-fluid">
    <h1 style="display: inline-block;">What happened?</h1>
    <h1 style="display: inline-block; margin-left: 220px;">What is the response of my house?</h1>

    <!-- Rounded switch -->
    <div>
        <img src="/images/asleep.jpg">
        <label class="switch">
          <input type="checkbox" id="sleep_checkbox">
          <div class="slider round"></div>
        </label>
        <div id="sleeping_div1" style="display: inline;">
        </div>
        <div id="sleeping_div2" style="display: inline;">
        </div>
        <div id="sleeping_div3" style="display: inline;">
        </div>
        <div id="sleeping_div4" style="display: inline;">
        </div>
        <div id="sleeping_div5" style="display: inline;">
        </div>
        </div>
    </div>
</div>

<!-- Modal Alert -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Hello</h4>
      </div>
      <div class="modal-body">
        <p>"We recognized that you have fallen asleep, so you need to have your TV, rollerblinds and lights turned off... Wait a second, your system is doing it for you!"</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
var modalAlert = $('#myModal');

$("#sleep_checkbox").change(function() {
    modalAlert.modal('hide')

    if(this.checked) {
        // show alert
        modalAlert.modal('show')

        $.get('http://localhost:3000/devices/bedroomlights/open', {}, function (data) {
            console.log('Bedroom lights turned on')
        })
        $.get('http://localhost:3000/devices/rollerblinds/open', {}, function (data) {
            console.log('Rollerblinds opened')
        })

        // very bad JS... ]:-> hyhyhy
        $( "#sleeping_div1" ).html( '<img src="/images/giphy-downsized.gif">');
        $( "#sleeping_div2" ).html( '<img src="/images/lights.gif">');
        $( "#sleeping_div3" ).html( '<img src="/images/tv.gif">');
    } else if(!this.checked) {

        $.get('http://localhost:3000/devices/bedroomlights/close', {}, function (data) {
            console.log('Bedroom lights turned off')
        })
        $.get('http://localhost:3000/devices/rollerblinds/close', {}, function (data) {
            console.log('Rollerblinds closed')
        })

        // very bad JS... ]:-> hyhyhy
        $( "#sleeping_div1" ).empty();
        $( "#sleeping_div2" ).empty();
        $( "#sleeping_div3" ).empty();
    }
});
</script>
</body>
</html>
